<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar-simple-1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            color: chocolate;
        }

        nav {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            padding: 12px 128px 10px 122px;
            background: #cfd8dc;
        }

        nav ul {
            /* border: 3px solid red; */
            display: flex;
            list-style: none;
        }

        nav li {
            /* border: 1px solid rgb(123, 0, 255); */
            padding-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #0d47a1
        }


        .content {
            border: 2px solid blue;
            margin: 55px;
            padding: 55px;
            height: 1000px;
        }

        .navbarArea {
            /* border: 2px solid rgb(237, 81, 81); */
            padding: 0;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="navbarArea">
        <nav>
            <h2>site_Name</h2>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <br>



    <div class="content">
        <p>The basic types of navigation: In these types, there is usually a logo on one side, a
            simple navigation menu on the other side, and maybe a button beside that. These are
            three different parts of these types that can be altered as per the design aesthetic. For
            example, the navigation menu can be centered or left-aligned; the logo can be right or
            center-aligned, etcetera.
        </p>
        <br>
        <p>This is most simple nav bar. Lorem ipsum dolor sit amet consectetur      adipisicing elit. Neque facere aliquam
            officia, eveniet consequatur ipsam qui magnam animi eaque, laborum quia nisi quod ea repellendus assumenda
            odit, vel mollitia quidem. Obcaecati, itaque.</p>
    </div>

</body>

</html>