<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky-on-scroll</title>
    <style>
        .content1 {
            /* border: 2px solid red; */
            margin: 15px;
            padding: 25px;
            height: 2000px;
        }

        #navLogo {
            /* border: 2px solid white; */
            width: 100px;
        }


        nav {
            position: sticky;
            top: 0;
            color: aliceblue;
            margin: -23px;
            margin-bottom: 41px;
            padding: 12px 60px;
            /* border: 2px solid red; */
            background-color: rgb(25, 25, 25);
            /* width: 100%; */
        }

        .navbtn a {
            /* border: 2px solid blue; */
            float: right;
            font-size: 18px;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0;
            padding: 4px 21px;
            text-decoration: none;
        }

        .navbtn a:hover {
            background-color: cadetblue;
        }

        
/* dashboard */
.dashboard ul {
    list-style: none;
    background-color: rgb(245, 237, 134);
    position: fixed;
    bottom: 15px;
    right: 20px;
}
.dashboard ul li, a{
    text-decoration: none;
    margin: 8px;
    padding: 5px;


}

    </style>
</head>

<body>
    <nav class="navArea">
        <a href="index.html"><img id="navLogo" src="images/logo.png" alt="Dashboard" /></a>
        <span class="navbtn">
            <a href="index.html">Work</a>
            <a href="index.html">About</a>
            <a href="index.html">Contact</a>
        </span>
    </nav>

    <div class="content1">
        <h3>The stick on scroll type:</h3>
        <p>
            These types are just an extension of the previous type that sticks while
            scrolling. While this might look like a very simple extension to the
            previous type, it is not (at least for a beginner). The same can be
            achieved by using just CSS or just JS or combining both CSS and JS.
            <br /><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo doloribus
            iste facere soluta corporis deleniti quisquam, id aut harum esse facilis
            voluptates quia ullam reiciendis possimus enim beatae necessitatibus
            delectus ipsam velit unde saepe. Optio provident unde quos incidunt, est
            blanditiis repellendus tenetur! Deleniti voluptates natus praesentium
            recusandae exercitationem explicabo commodi dolorem itaque dignissimos
            quae. Quis placeat officiis temporibus consequuntur nisi odio sequi
            accusamus tempore recusandae, vel ipsum in explicabo minima. Omnis
            quaerat adipisci dignissimos temporibus? Quis adipisci nobis possimus
            sint. Aperiam ducimus sapiente id, dolore earum facere ea veniam porro
            dolorem animi tempora omnis rerum nostrum eius officiis et corrupti
            laudantium voluptates. Consequuntur id, iure vel mollitia nesciunt nam
            quam veniam eaque atque ipsam eligendi aliquid aspernatur deleniti
            adipisci magnam at? Quisquam nesciunt suscipit architecto non deserunt.
            Facilis corrupti, nihil molestiae itaque voluptatem ea hic blanditiis.
            Sit omnis harum deserunt qui deleniti earum corrupti fugit non nobis
            illo vitae atque, blanditiis officiis nostrum, tenetur magni cupiditate,
            repudiandae aperiam quidem eaque quasi sapiente. Sit ab porro magni a.
            Eaque fugit quam repellat accusamus sunt, quaerat temporibus omnis sequi
            iste deleniti nostrum aliquid officia totam debitis quibusdam. Atque
            alias, possimus iure ad, odio facilis officiis molestiae sint sapiente
            ex quod sequi ab nobis sed obcaecati aut officia vitae consequuntur
            laboriosam molestias dolore et itaque, reprehenderit nulla. Labore ullam
            beatae aperiam perferendis dolorem unde harum quo, obcaecati sapiente
            eveniet sunt ea! Hic expedita, nesciunt quisquam dolorem necessitatibus
            quos voluptatibus culpa iusto mollitia provident quaerat maxime animi?
            Aut sed reiciendis eum non accusantium commodi rem minus libero minima
            ipsum! Numquam porro consectetur facilis vitae quam suscipit qui, libero
            vel aperiam, magni blanditiis vero, cupiditate commodi esse rem
            exercitationem ipsa quidem perspiciatis repellat. Ipsa nihil amet nemo
            quia earum, recusandae odit quibusdam, perferendis ab omnis
            reprehenderit itaque provident inventore quo! Omnis laudantium, animi
            magnam quibusdam autem unde ullam illo cum qui, hic, aliquam molestiae
            sapiente accusamus ex ipsum optio repellat possimus fugiat dicta
            dignissimos eum dolor? Assumenda voluptas aperiam molestias minima, esse
            a ea provident nulla quaerat tenetur incidunt id tempora dolorem ducimus
            aliquam maiores eaque doloremque doloribus. Hic ea aut placeat nulla
            ipsam consectetur veritatis minima voluptatem atque maxime! Aspernatur,
            tenetur? Similique veniam totam alias quis nulla. Repellendus
            perferendis quas nobis facilis, nihil a sed repudiandae libero dolores
            tempora pariatur nisi, et dicta illo, id necessitatibus eaque ad neque
            cum! Perspiciatis ad adipisci incidunt animi dolore. Deleniti eligendi
            tempora veniam quisquam sit repellat nam rem quo praesentium? Debitis
            adipisci facere omnis, delectus nulla perferendis molestiae deleniti
            esse dicta cumque corporis et non tempora atque corrupti necessitatibus
            doloribus distinctio rem quas hic vero! Inventore sint iste laboriosam
            adipisci aliquam possimus illo. Consectetur debitis impedit temporibus
            laudantium enim earum. Reprehenderit animi ab quisquam sequi maiores
            dolore ratione deleniti enim hic tempora repellendus nisi dolorem
            soluta, quod nesciunt doloribus fugit atque nemo ea possimus! Minus,
            suscipit aperiam vero doloribus error quis. Voluptatibus accusamus
            delectus unde culpa.
        </p>
    </div>
    <!-- dashboard -->
    <div class="dashboard">
        <ul>
            <li><a href="../1-navbar-simple/index.html">1-navbar-simple</a></li>
            <li><a href="../2-navbar-sticky-on-scroll/index2.html">2-navbar-sticky-on-scroll</a></li>
            <li><a href="../3-navbar-with-submenu/index3.html">3-navbar-with-submenu</a></li>
            <li><a href="../4-navbar-sticky-submenu/index4.html">4-navbar-sticky-submenu</a></li>
            <li><a href="../5-navbar-side/index5.html">5-navbar-side</a></li>
        </ul>
    </div>
</body>

</html>